# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends = http://x.aclark.net/plone/4.1.x/buildout.cfg
develop = .
allow-hosts += oodt.jpl.nasa.gov
parts = test

[test]
recipe = collective.xmltestreport
eggs = edrndmcc.appserver [test]
